#main{
    background-image: url(images/billboard.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.navbar1 {
    display: flex;
    justify-content: space-between;
    background-color: rgba(240, 248, 255, 0.6);
    height: 90px;
    padding: 0 20px;
    align-items: center;
}

.logo {
    height: 70px;
}

.link1 {
    text-decoration: none;
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 50px;
    color: #333333ff;
    font-size: 18px;
}

.navbar2 {
    background-color: rgba(240, 248, 255, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-top: 500px;
}

.text {
    text-transform: capitalize;
}

.btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
}

#hero-section {
    background-color: white;
    padding: 60px 0;
}

.box {
    width: 1200px;
    margin: auto;
    text-align: center;
}

.title {
    font-size: 25px;
    margin-bottom: 20px;
}

.features {
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 40px;
    margin-top: 40px;
}

.feature img {
    height: 60px;
    margin-bottom: 15px;
}

.gallery{
    display: flex;

}

.gallery img {
    width: 25%;
}

.testimonials{
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.t-title {
    font-size: 24px;
    margin-bottom: 40px;
}

.group {
    display: flex;
    justify-content: center;
   
}

.testimonial {
    width: 30%;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.brand {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eaeaea;
    height: 10vh;
    padding: 20px;
}

.footer {
    background-color: #1c1a1a;
    color: white;
    padding:0px 70px;
}

.banner {
    background-color: rgba(240, 248, 255, 0.6);
    display: flex;
    padding:20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.b-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
}

.b-msg {
    font-size: 20px;
    text-transform: capitalize;
}

.grid {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.grid div {
    width: 200px;
}

.grid h4 {
    margin-bottom: 10px;
    font-size: 16px;
}

.grid p {
    font-size: 14px;
    margin-bottom: 5px;
}

.copyright {
    text-align: center;
    font-size: 14px;
}
